<!DOCTYPE html>
<html>
<head>
  <title>Landmark Landscaping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background-color: #3AD436;
    }
    .col-sm-12 {
      padding: 0;
    }
    .row {
      padding: 0;
    }
    .navbar {     
      background-color: #475CC4;
      border: none;
      border-radius: 0;
    }
    .navbar , .navbar-brand {
      border: 0;
      border-right: 0; 
      margin-bottom: 0;
      font-size: 18px;
      letter-spacing: 2px;
      margin-right: 0px;
    }
    .nav li a {
      color: #FFFFFF !important;
      padding-left: 15px;
      padding-right: 15px;
    }
    .navbar-brand {
      color: #FFFFFF !important;
      padding-left: 15px;
      padding-right: 15px;
    }
    .navbar-nav li a:hover  {
      background-color: #139465 !important;
      color: #0C0C0C !important;
    }
    .navbar-brand:hover {
      background-color: #139465 !important;
      color: #0C0C0C !important;
    }
    .wellcome-section .row {
      text-align: center;
      background-color: #A9F5CB;
      border: none;
      padding: 40px 20px 40px 20px;
      font-size:22px;

      font-style: italic;
    }
    #learnMore {
      margin-top: 20px;
      width: 200px;
      font-size: 50px;
      color: #F99410;
      background-color: #2D616A;
    }
    #learnMore:hover {
      
      background-color: #139465;
      color: #0C0C0C;
    }

    p {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .container {
        width: 95%;
        margin: 0;
        padding: 0;
      }
      .carousel-inner .item .img1, 
      .carousel-inner .item .img2, 
      .carousel-inner .item .img3 {
        width: 500%;
        height: 150px;
        background-size: 100% 100%;      
      }
      .nav li a {
        color: #FFFFFF !important;
        padding-left: 25px;
        padding-right: 25px;
      }
      .navbar-toggle {
        margin-right: 25px;
        margin-bottom: 0;
        padding-bottom: 5px;
      }
      .navbar-brand {
        color: #FFFFFF !important;
        padding-left: 25px;
        padding-right: 12px;
      } 
      .carousel-caption h1 {
        color: #FAFAF9;
        font-size: 19px;
      }
      .carousel-caption h4 {
        display: none;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $("#learnMore").click(function(){
        $("p").slideToggle("slow"); 
        $("#learnMore").css("display", "none");
      });   
      
    });
  </script>
</head>
<body>

<!--Header Carousel-->
<div class="container">
  <div class="row">
    <div class="col-sm-12">       
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="d-block img-fluid img1" src="1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h1>Landmark Landscaping</h1>
              <h4>We are the Best</h4>
            </div>
          </div>
          <div class="item">
            <img class="d-block img-fluid img2" src="2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h1>Landmark Landscaping</h1>
              <h4>Call us mob: 08595464</h4>    
            </div>
          </div>
          <div class="item">
            <img class="d-block img-fluid img3" src="3.jpg" alt="Third slide"  >
            <div class="carousel-caption d-none d-md-block">
              <h1>Landmark Landscaping</h1>
              <h4>mob: 08595464</h4>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>
</div>

<!--Nav-->
<div class="container"> 
  <div class="row">
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About Us </a></li>
          <li><a href="#">Portfolio </a></li>
          <li><a href="#">Landscape Design/Build</a></li>        
          <li><a href="#">Testimonials</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</div>

<div class="container wellcome-section">
  <div class="row">
    <div class="col-sm-12">
      <h2><strong>Wellcome to Landmark Landscaping...</strong></h2>      
      <h3>Let Landmark Landscaping create the perfect design for your home or business.</h3>

      <span id="learnMore" class="glyphicon glyphicon-menu-down"></span>
    
      <p>With oure state licensed Landscape Architect on staff, we specialize in high and, quality landscape design and construction for residential and commercial properties.
      
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <br>
      <p>Let us create a Landmark landscape for you!</p>
      <br> 
      <p>Call us today for your free consultation.</p>
      
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <img src="5-Tips-for-the-Best-Memphis-Landscaping-300x200.jpg">
    </div>
  </div>
</div>




</body>
</html>